<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@/materialDesign.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medusabookdepot.view.CustomersControl">
	<content>
		<VBox styleClass="card">
			<children>
				<HBox>
					<children>
					    <Label styleClass="card-title" text="Add Customer/Supplier" />
                   		<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />                     
                        <Button mnemonicParsing="false" styleClass="button-flat" text="DELETE" fx:id="delete" onAction="#delete" />
					</children>
				</HBox>
				<HBox VBox.vgrow="ALWAYS">
					<children>
						<VBox prefWidth="300.0" minWidth="200.0" fx:id="vBoxFields">
							<children> 
					        	<Label styleClass="control-label" text="Name" />
				                <TextField prefHeight="43.0" prefWidth="300.0" fx:id="nameField"/>
				                <Label styleClass="control-label" text="Address"/>
				                <TextField prefHeight="42.0" prefWidth="300.0" fx:id="addressField"/>
					            <Label styleClass="control-label" text="Phone Number" />
								<TextField prefHeight="42.0" prefWidth="300.0" fx:id="phoneField"/>
								<Label styleClass="control-label" text="Customer Type" />
				                <ChoiceBox value="Individual" prefWidth="300.0" fx:id="typeChoiceBox">
        							<String fx:value="Library"/>
        							<String fx:value="Person"/>
        							<String fx:value="Printery"/>
    							</ChoiceBox>
                           		<Pane prefHeight="20.0" />
                           		<HBox>
	                           		<children>
	                           			<Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
								        <Button defaultButton="true" mnemonicParsing="false" text="ADD" HBox.hgrow="ALWAYS" onAction="#add"/>
									</children> 
						   		</HBox>
							</children>
		                    <padding>
		                        <Insets right="20.0" />
		                    </padding> 
						</VBox>
						<VBox HBox.hgrow="ALWAYS">
							<children>
								<TableView editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" fx:id="customersTable">
									<columns>
			                          	<TableColumn text="Name" fx:id="nameColumn"/>
			                            <TableColumn text="Address" fx:id="addressColumn"/>
			                            <TableColumn text="Phone Number" fx:id="phoneColumn"/>
			                            <TableColumn text="Type" fx:id="typeColumn"/>
								    </columns>
							        <columnResizePolicy>
							        	<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							        </columnResizePolicy>
								</TableView>
							</children>
						</VBox>
					</children>
				</HBox>
				<HBox>
	            	<children>
	            		<Pane prefWidth="300.0" HBox.hgrow="ALWAYS" />   
	            		<TextField promptText="Search" fx:id="searchField" />
	            		<Label styleClass="icon-label" text="" />
	            	</children>
                </HBox> 
	        </children>	
		</VBox>					
	</content>
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
</ScrollPane>
